version: "3"

services:
  dnscrypt:
    container_name: DNSCrypt
    image: klutchell/dnscrypt-proxy:latest
    networks:
      p3dns_net:
        ipv4_address: 10.0.1.2
    expose:
      - "5300/udp"
      - "5300/tcp"
    environment:
      TZ: 'Europe/Madrid'
    volumes:
      - './dnscrypt-proxy:/config'
    dns:
      - 127.0.0.1
    restart: always

  cloudflared:
    container_name: Cloudflared
    image: visibilityspots/cloudflared:latest
    networks:
      p3dns_net:
        ipv4_address: 10.0.1.3
    ports:
      - "5054:5054/tcp"
      - "5054:5054/udp"
    environment:
        DNS1: 1.1.1.1
        DNS2: 1.0.0.1
        PORT: 5054
        ADDRESS: 0.0.0.0
    restart: always

  pihole:
    container_name: Pi-hole
    image: pihole/pihole:latest
    networks:
      p3dns_net:
        ipv4_address: 10.0.1.4
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "83:80/tcp"
      - "446:443/tcp"
    environment:
      TZ: 'Europe/Madrid'
      #WEBPASSWORD: '' # Versión obsoleta v5.x N/A
      FTLCONF_webserver_api_password: 'lordpedal' 
      #DNS1: "" # Versión obsoleta v5.x N/A
      #DNS2: "" # Versión obsoleta v5.x N/A
      FTLCONF_dns_upstreams: "10.0.1.2#5300;10.0.1.3#5054"
      #DNSMASQ_LISTENING: '' # Versión obsoleta v5.x N/A
      FTLCONF_dns_listeningMode: 'all'
      #DNS_FQDN_REQUIRED: '' # Versión obsoleta v5.x N/A
      FTLCONF_dns_domainNeeded: 'true'
      #DNS_BOGUS_PRIV: '' # Versión obsoleta v5.x N/A
      FTLCONF_dns_bogusPriv: 'true'
      FTLCONF_debug_api: 'true'
    volumes:
       - './pihole/:/etc/pihole/'
       #- './dnsmasq/:/etc/dnsmasq.d/' # Versión obsoleta v5.x N/A
    cap_add:
      - SYS_TIME
      - SYS_NICE
    dns:
      - 127.0.0.1
      - 1.1.1.1
    restart: always
    depends_on:
      - dnscrypt
      - cloudflared

networks:
  p3dns_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.1.0/24
